# Core
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True    # для теста, в проде ставь False
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# Database
POSTGRES_DB=booking_db
POSTGRES_USER=booking_user
POSTGRES_PASSWORD=secure_password
DB_HOST=db
DB_PORT=5432

# Encryption
ENCRYPTION_KEY=<сгенерированный_fernet_ключ>

# Bots & APIs
TELEGRAM_BOT_TOKEN=
BOT_SERVICE_USERNAME = bot_user
WHATSAPP_ACCESS_TOKEN=your_whatsapp_token
KASPI_API_KEY=kaspi_api_key
KASPI_MERCHANT_ID=merchant_id
WEBHOOK_SECRET=telegram_bot

# URLs
NGROK_URL=
